spring.datasource.url = jdbc:mysql://localhost:3306/bookstoredatabase?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = shyam@MYSQL@100
logging.level.root=WARN
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update